# F-AND24001116-synrgy7-put-appkata-ch3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: AlphabetAdapter.kt  AlphabetFragment.kt  MainActivity.kt  RecipeSearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_alphabet.xml  fragment_recipe_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
